<!DOCTYPE html>
<html>

<head>
    <style>

        #button1 {
            position: absolute;
            left: 0px;
            top: 100px;
            width: 266px;
            height: 266px;
            background-color: red1;
            opacity: 0.5;
            cursor: none;
        }

        #button2 {
            position: absolute;
            left: 266px;
            top: 100px;
            width: 266px;
            height: 266px;
            background-color: blue1;
            opacity: 0.5;
            cursor: none;
        }

        #button3 {
            position: absolute;
            left: 532px;
            top: 100px;
            width: 266px;
            height: 266px;
            background-color: green1;
            opacity: 0.5;
            cursor: none;
        }

        #main {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        body{
          cursor: none;
        }
    </style>
</head>

<body>

    <div id="main">
        <img src="interface.gif">
        <a href="animation-1.html">
            <div id="button1"></div>
        </a>
        <a href="animation-2.html">
            <div id="button2"></div>
        </a>
        <a href="animation-3.html">
            <div id="button3"></div>
        </a>


    </div>

</body>

</html>
